<!DOCTYPE html>
  <head>
   <meta charset="UTF-8">
   <title>Связаться со мной</title>
  </head>
  <body>
    <form action="">
      <label for="GET-last_name">Фамилия:</label>
      <br><input id="GET-last_name" type="text" name="last_name" /><br>

      <label for="GET-first_name">Имя:</label>
      <br><input id="GET-first_name" type="text" name="first_name" /><br>

      <label for="GET-mail">Почта:</label>
      <br><input id="GET-mail" type="text" name="mail" /><br>

      <label for="GET-number">Номер телефона:</label>
      <br><input id="GET-number" type="text" name="number" /><br>

      <br><input type="radio" id="radioBtn" name="radioButton" value="agree"/>
      <label for="radioBtn">Согласен на обработку данных</label><br>
        
      <br><input type="submit" value="Сохранить данные" /><br>

      <br><a href="index.html">Вернуться назад</a>
    </form>
  </body>
</html>
